<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#24324E"><meta name="author" content="miracleAAA"><meta name="copyright" content="miracleAAA"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>稳住我们能赢 WP | 阿米的Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#24324E"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"klaomax.github.io","root":"/","title":"阿米的Blog","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><meta name="description" content="学校靶场上的题，虽然讲过，记录一下我做的过程 第一步 拖入ida，直接f5    这一大段 sub_4024d9你点进去看一下，  这个函数你点到底，发现就是一个strcpy  这个过程没做什么其他操作，一堆混淆的代码 回到一开始  下面的put函数就是输出那句提示语，再下面那个sub_402432也是个套了多个混淆的函数，点到最后就是一个scanf到v5，我们就知道了v5就是我们的输入 再下面那">
<meta property="og:type" content="article">
<meta property="og:title" content="稳住我们能赢 WP">
<meta property="og:url" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/index.html">
<meta property="og:site_name" content="阿米的Blog">
<meta property="og:description" content="学校靶场上的题，虽然讲过，记录一下我做的过程 第一步 拖入ida，直接f5    这一大段 sub_4024d9你点进去看一下，  这个函数你点到底，发现就是一个strcpy  这个过程没做什么其他操作，一堆混淆的代码 回到一开始  下面的put函数就是输出那句提示语，再下面那个sub_402432也是个套了多个混淆的函数，点到最后就是一个scanf到v5，我们就知道了v5就是我们的输入 再下面那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/1.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/2.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/3.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/1.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/4.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/1.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/5.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/6.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/7.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/8.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/9.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/3.1.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/10.PNG">
<meta property="og:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/11.PNG">
<meta property="article:published_time" content="2020-12-16T10:54:08.000Z">
<meta property="article:modified_time" content="2020-12-16T17:12:00.235Z">
<meta property="article:author" content="miracleAAA">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/1.PNG"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="miracleAAA"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="miracleAAA"><span class="site-author-status" title="永远相信美好的事情即将发生">✈️</span></a><div class="site-author-name"><a href="/about/">miracleAAA</a></div><a class="site-name" href="/about/site.html">阿米的Blog</a><sub class="site-subtitle"></sub><div class="site-desciption">永远相信美好的事情即将发生</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=114982283" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/qq.png" title="QQ 1142348592" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/wechat.png" title="微信 wuxihud" target="_blank" style="color:1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/6619746" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/klaomax" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://klaomax.gitHub.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="miracleAAA"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="阿米的Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">稳住我们能赢 WP</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-16 18:54:08" itemprop="dateCreated datePublished" datetime="2020-12-16T18:54:08+08:00">2020-12-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-12-17 01:12:00" itemprop="dateModified" datetime="2020-12-17T01:12:00+08:00">2020-12-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/CTF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CTF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Reverse/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Reverse</span></a></span></div><div class="post-author"><span class="author-name">miracle</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#24324E;"><p>学校靶场上的题，虽然讲过，记录一下我做的过程</p>
<p>第一步 拖入ida，直接f5  </p>
<p><img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/1.PNG" alt="1" loading="lazy"></p>
<p>这一大段 sub_4024d9你点进去看一下，</p>
<p><img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/2.PNG" alt="2" loading="lazy"></p>
<p>这个函数你点到底，发现就是一个strcpy</p>
<p><img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/3.PNG" alt="3" loading="lazy"></p>
<p>这个过程没做什么其他操作，一堆混淆的代码</p>
<p>回到一开始</p>
<p><img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/1.PNG" alt="1" loading="lazy"></p>
<p>下面的put函数就是输出那句提示语，再下面那个sub_402432也是个套了多个混淆的函数，点到最后就是一个scanf到v5，我们就知道了v5就是我们的输入</p>
<p>再下面那个sub_401B97，也是个套了很多层没用的，点到最后</p>
<p><img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/4.PNG" alt="4" loading="lazy"></p>
<p>这就是返回了a1，即我们的输入的长度</p>
<p>再回到最外面</p>
<p><img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/1.PNG" alt="1" loading="lazy"></p>
<p>v3=len(v5)</p>
<p>点开最后一个函数</p>
<p>发现是一层层根据输入的长度来进行判断的</p>
<p>我们依次点到最里面</p>
<img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/5.PNG" style="zoom: 75%;" loading="lazy">

<img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/6.PNG" alt="6" style="zoom:75%;" loading="lazy">

<img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/7.PNG" alt="7" style="zoom:75%;" loading="lazy">

<img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/8.PNG" alt="8" style="zoom:70%;" loading="lazy">

<p>也就知道了输入长度应该等于38，最后传入了*输入+5，然后判断</p>
<p>*a1+32=}，那么很明显了，我们输入的形式是flag{}，中间有32个字符。</p>
<p>然后把下面的函数依次点开分析的它的作用</p>
<p>第一个函数作用：大小写互换</p>
<img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/9.PNG" alt="9" style="zoom: 67%;" loading="lazy">

<p>这里要对90和65敏感一点，90是Z的acsii码，65是A的acsii码，32是大小写字母之间acsii码的差</p>
<p><img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/3.1.PNG" alt="3.1" loading="lazy"></p>
<p>回到前面，我们来到第二个函数</p>
<img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/10.PNG" alt="10" style="zoom:67%;" loading="lazy">

<p>（首先看到一长串的连续的字符，记得改成char数组，就会自动变成字符串，就像这里的v4）</p>
<p>这个函数主要是做了一个变换，怎么变换我都写在了图里，同时也有点小坑，这个地方。</p>
<p>回到前面来到第三个函数</p>
<p>(还是要记着对一堆连续的字符串改成char数组)</p>
<img src="/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/11.PNG" alt="11" style="zoom:75%;" loading="lazy">

<p>出现了模3，最后也明显出现了=，可以判断是base64换表</p>
<p>回到前面，最后剩下一个大小写转换</p>
<p>脚本代码如下</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> base64
<span class="token keyword">import</span> string
<span class="token keyword">def</span> <span class="token function">daxiaoxiezhuanhuan</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
 <span class="token keyword">def</span> <span class="token function">fn</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> x<span class="token punctuation">.</span>islower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> x<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> x<span class="token punctuation">.</span>isupper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> x<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> x
 result<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span>fn<span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token keyword">for</span> r <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
 <span class="token keyword">return</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>

s<span class="token operator">=</span><span class="token string">"CLrAXaMBYaXOYL@xYaLoSk@nXLrBX1qlhkSoYaXwXjS="</span>
daxiaoxiezhuanhuan<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
str1 <span class="token operator">=</span> s  <span class="token comment"># 要解密的文本</span>
string1 <span class="token operator">=</span> <span class="token string">"YZablmn9@STwxycrsHIJKtuvQR4567823#VABijkz0CDUpqFGLM1oNOPWXEdefgh"</span>  <span class="token comment"># 换了之后的表</span>
string2 <span class="token operator">=</span> <span class="token string">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span>
a <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>str1<span class="token punctuation">.</span>translate<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>maketrans<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token comment"># test="7ea10b5233a85059a4feb250dc552703"</span>
<span class="token comment"># a=daxiaoxiezhuanhuan(test)</span>

a<span class="token operator">=</span><span class="token string">'8FB21C6344B9616AB50FC361ED663814'</span>
a<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
b<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token string">"0123456789ABCDEF"</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span>b<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
            a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>b<span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
            <span class="token keyword">break</span>
a<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</code></pre>

<p>flag{7ea10b5233a85059a4feb250dc552703}</p>
<p>小结：</p>
<p>（1）base64</p>
<p>（2）记得对一长串的连续数据改成数组</p>
<p>（3）一些常见的acsii码</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>miracle</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/" title="稳住我们能赢 WP">https://klaomax.github.io/2020/12/16/%E7%A8%B3%E4%BD%8F%E6%88%91%E4%BB%AC%E8%83%BD%E8%B5%A2-WP/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/20/re-easyvm/" rel="prev" title="re_easyvm"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">re_easyvm</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/16/test/" rel="next" title="test"><span class="post-nav-text">test</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+稳住我们能赢 WP">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> miracleAAA</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#24324E" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>